<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzstar.maoyan.activity.MainActivity">



    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />

    <RadioGroup
        android:id="@+id/rg_main"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bt_movie"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/bt_movie_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="电影"
            android:textColor="@drawable/tc_selector"
            />
        <RadioButton
            android:textColor="@drawable/tc_selector"
           android:id="@+id/bt_cinema"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/bt_cinema_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="影院"
            />

        <RadioButton
            android:textColor="@drawable/tc_selector"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/bt_found_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发现"

            android:id="@+id/bt_found" />

        <RadioButton
            android:textColor="@drawable/tc_selector"
            android:id="@+id/bt_mine"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/bt_mine_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的"
            />


    </RadioGroup>
</LinearLayout>
