<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/material_red">

        <TextView
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="36dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:hint="全网搜索"
            android:textSize="18sp" />
    </LinearLayout>

    <com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_search"
        app:overlay="false"
        app:progress_backgroud_color="#FFFAFAFA"
        app:progress_colors="@array/material_colors"
        app:progress_show_arrow="true"
        app:progress_show_circle_backgroud="true"
        app:wave_color="#20ff2020"
        app:wave_height_type="normal"
        app:wave_show="true">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_search"></android.support.v7.widget.RecyclerView>
    </com.cjj.MaterialRefreshLayout>
</RelativeLayout>