<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/material_red">

        <TextView
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="36dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:hint="全网搜索"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_search"></android.support.v7.widget.RecyclerView>

</RelativeLayout>