<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_jiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欧洲电影奖"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="--------12-20------"

        />

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background02" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="她"
        android:textSize="18sp" />

</LinearLayout>