<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_me">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="全部/未分类"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="超蝙"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="机器猫"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="魔兽"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="美队"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="星球大战"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="功夫熊猫"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="变形金刚"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="其他主题"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="超人"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="迪士尼"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="钢铁侠"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="史努比"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="大圣"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="日漫"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="大白"
            android:textSize="20sp" />

        <View
            android:layout_width="355dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gray"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="小黄人"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>